{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ezlyrics}",
            "name": "Debug ezlyrics",
            "preLaunchTask": "swift: Build Debug ezlyrics",
            "target": "ezlyrics",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ezlyrics}",
            "name": "Release ezlyrics",
            "preLaunchTask": "swift: Build Release ezlyrics",
            "target": "ezlyrics",
            "configuration": "release"
        }
    ]
}